PORT=3000
MONGO_URI=mongodb+srv://moiz:BXSmFr78tiY5L9ux@cluster0.nwlrmwg.mongodb.net/hrms?retryWrites=true&w=majority&appName=Cluster0
# Jwt Screts
JWT_AUTH_SCRET=authenticationtoken
JWT_INVITE_SECRET=invitesendmoiz

# Gmail And App pass
EMAIL_USER=moizahmedlap2@gmail.com
EMAIL_PASS=rhpf rhsj pqta lwax


# Cloudinary Secret 
CLOUD_NAME=deojyafvf
CLOUD_API_KEY=678894517879127
CLOUD_API_SECRET=hPHCS3GTYaY0zJst7EFw1847748

# Invite Link Frontend Hostiing URL
Invite_Link=http://localhost:5173/verify
RESET_PASS_LINK=http://localhost:5173